VITE_SUPABASE_PROJECT_ID="elithgmybslmufvdsmdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsaXRoZ215YnNsbXVmdmRzbWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTc1NzksImV4cCI6MjA3NDk5MzU3OX0.VYQbuQ24p-WN-dqdPhR4qgQOiP15S7LQaHZz9tBObDE"
VITE_SUPABASE_URL="https://elithgmybslmufvdsmdj.supabase.co"
