VITE_SUPABASE_PROJECT_ID="yuosdtjmjciflrdspicu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1b3NkdGptamNpZmxyZHNwaWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NzM3OTQsImV4cCI6MjA2ODM0OTc5NH0.gWsQaGHSVEx3sFA1UITsW3Wb4fUklSZyDUMCoOXpSRI"
VITE_SUPABASE_URL="https://yuosdtjmjciflrdspicu.supabase.co"
